sparklrPhotoListURL=http://localhost:8080/sparklr2/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8080/sparklr2/photos/%s
sparklrTrustedMessageURL=http://localhost:8080/sparklr2/photos/trusted/message
accessTokenUri=http://localhost:8080/sparklr2/oauth/token
userAuthorizationUri=http://localhost:8080/sparklr2/oauth/authorize

#sparklrPhotoListURL=http://localhost:8080/oauth/photos?format=xml
#sparklrPhotoURLPattern=http://localhost:8080/oauth/photos/%s
#sparklrTrustedMessageURL=http://localhost:8080/oauth/photos/trusted/message
#accessTokenUri=http://localhost:8080/oauth/oauth/token
#userAuthorizationUri=http://localhost:8080/oauth/oauth/authorize